==100546== Memcheck, a memory error detector
==100546== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==100546== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==100546== Command: ./ircserv 6667 a
==100546== 
==100546== 
==100546== FILE DESCRIPTORS: 8 open (7 inherited) at exit.
==100546== Open AF_INET socket 3: 0.0.0.0:6667 <-> <unbound>
==100546==    at 0x4D9A7BB: socket (syscall-template.S:120)
==100546==    by 0x400EDB5: Server::start() (Server.cpp:568)
==100546==    by 0x401BE19: main (main.cpp:43)
==100546== 
==100546== 
==100546== HEAP SUMMARY:
==100546==     in use at exit: 0 bytes in 0 blocks
==100546==   total heap usage: 3 allocs, 3 frees, 74,760 bytes allocated
==100546== 
==100546== All heap blocks were freed -- no leaks are possible
==100546== 
==100546== For lists of detected and suppressed errors, rerun with: -s
==100546== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
